<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Brat Embedded annotation comparison</title>
    <link rel="stylesheet" type="text/css" href="css/style-vis.css">
    <script type="text/javascript" src="js/head.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/visualize_setup.js"></script>
    <script>
		$(document).ready(sync_scroll());
		var collData = loadJson("json/annotation_config.json");
        var fileList = loadJson("json/doc_ids.json");
    </script>

    <style>
        .left{
        float:left;
        width:50%;
        overflow:hidden;
        }
        .right{
        float:right;
        width:50%;
        overflow:hidden;
        }
        #left-box{
        position : absolute;
        width : 50%;
        left : 0;
        overflow: hidden;
        }
        #right-box{
        position : absolute;
        width : 50%;
        left : 50%;
        overflow: hidden;
        }
        .color-box {
            width: 50px;
            height: 20px;
            display: inline-block;
            position: relative;
            left: 5px;
            top: 5px;
            margin-left: 8px;
            margin-right: 8px;
        }
    </style>
</head>
<body>

<!-- load all the libraries upfront, which takes forever. -->
<script type="text/javascript" src="js/brat_loader.js"></script>

<div class="left">
    <p>Select a document when Brat loaded...</p>
    <select name="file_selector" id="selector" size="10" style="width:100%" onchange="embed()">
    </select>
</div>
<div class="right">
    <h2>Legends</h2>
<div class="color-box" style="background-color: #ffccaa;"></div>
<b>Missing Event</b>
<br/>
<div class= "color-box" style="background-color: #aea0d6;"></div>
<b>Partial Matched Event</b>
<br/>
<div class="color-box" style="background-color: lightgreen;"></div>
<b>Correct Event Span</b>
<br/>
<div class="color-box"></div>
<b>✘ : Incorrect Event Type</b>
<br/>
<div class="color-box"></div>
<b>★ : Incorrect Realis Status</b>
<br/>
<div class="color-box"></div>
<b>N/A : Realis Type Not Annotated in Gold Standard</b>
</div>
<br style="clear:both" />

<div id='left-box'>
    <h2>Gold Standard</h2>
    <div id='left'>
    </div>
</div>
<div id='right-box'>
    <h2>System</h2>
    <div id='right'>
    </div>
</div>

<script type="text/javascript">
    var systemData;
    var goldData;
    setFileList("selector", fileList);
    var leftDispatcher;
    var rightDispatcher;
    head.ready(function() {
        loadSelected();
        leftDispatcher = Util.embed('left',
            $.extend({'collection': null}, collData),
            $.extend({}, goldData), webFontURLs);
        rightDispatcher = Util.embed('right',
            $.extend({'collection': null}, collData),
            $.extend({}, systemData), webFontURLs);
    });
</script>

</body>
</html>